spring.datasource.url = jdbc:mysql://localhost:3309/ShopWebApp
spring.datasource.username = ShopWebApp
spring.datasource.password = ydG8x0hXClMVn63TGoLD

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret = rmG-nAbtNNof_ALwo2HH

#logging request and response
logging.level.org.springframework.web=DEBUG
