# local
#spring.datasource.url=jdbc:postgresql://localhost:5432/gho_blog
#spring.datasource.username=gho_blog
#spring.datasource.password=ah789y89f90128aj348df

# dev
spring.datasource.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d1v03ocsbhn65h
spring.datasource.username=fdfdokqggxhifq
spring.datasource.password=4eda95212ea93e85b5759e15ae3a1ba3664cfaa0a782569255919a08e9066c52

server.port=80

spring.jpa.hibernate.ddl-auto = update

allowed.origins=http://localhost:4200

# logging request and response
logging.level.org.springframework.web=DEBUG

auth0.audience=https://ghoblog.herokuapp.com/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ldzxm-ie.us.auth0.com/